name: excel_alt_mobile
description: تطبيق موبايل بديل للإكسيل بإدخال عربي وتقارير وطباعة A4
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  sqflite: ^2.3.3
  path_provider: ^2.1.4
  path: ^1.9.0
  intl: ^0.19.0
  google_fonts: ^6.2.1
  file_picker: ^8.0.5
  pdf: ^3.11.0
  printing: ^5.13.4
  share_plus: ^10.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/fonts/Cairo-Regular.ttf
    - assets/README_FONTS.txt